# Trading-Engine-1

.github/workflows/: dotnet.yml  tradingclient.workflow.yml.yml  tradingengine.workflow.yml.yml
src/Libraries/MarketData/MarketDataCS/: IMarketDataPublisher.cs  MarketDataCS.csproj  MarketDataPublisher.cs
src/Libraries/MarketData/MarketDataProtoAdapterCS/: MarketDataProtoAdapterCS.csproj
src/Libraries/MarketData/MarketDataProtoCS/: MarketDataCommunication.proto  MarketDataProtoCS.csproj
src/Libraries/OrderEntry/OrderEntryCommunicationServerCS/: OrderEntryServerClient.cs
src/Libraries/OrderEntry/OrderEntryProtoCS/: OrderEntryProtoCS.csproj
src/Libraries/OrderEntry/OrderbookCS/: IOrderEntryOrderbook.cs  MatchResult.cs  Orderbook.cs  OrderbookCS.csproj
src/Libraries/OrderEntry/OrderbookDataCS/: IncrementalOrderbookUpdate.cs
src/Libraries/OrderEntry/OrdersCS/: OrderRecord.cs  OrdersCS.csproj  Trade.cs  TradeOrderIdEntry.cs  TradeUtilities.cs
src/Libraries/TradingClient/TradingClientCS/: CancelOrderRequest.cs  ClientFill.cs  ClientPosition.cs  ClientTrade.cs  ITradingClient.cs  ModifyOrderRequest.cs  NewOrderRequest.cs  TradingClient.cs  TradingClientCS.csproj
src/MarketDataCS/: IMarketDataClient.cs  IMarketDataPublisher.cs  MarketDataCS.csproj  MarketDataPublisher.cs
src/MarketDataProtoAdapterCS/: MarketDataProtoAdapterCS.csproj  ProtoAdapter.cs
src/OrderEntryCommunicationCommonCS/: EdenOrderEntryServer.cs  IOrderEntryOutbound.cs  ITradingUpdateProcessor.cs  OrderEntryCommunicationCS.csproj  OrderEntryServerBase.cs  OrderEntryServerClient.cs
src/OrderEntryCommunicationServerCS/: ExceptionHolder.cs
src/OrderbookCS/: ExchangeResult.cs  IMatchingOrderbook.cs  MatchingOrderbook.cs  Orderbook.cs  OrderbookCS.csproj
src/OrderbookCS/MatchingAlgorithm/: FifoMatchingAlgorithm.cs  LifoMatchingAlgorithm.cs
src/OrderbookCSTest/: CoreOrderbookTests.cs
src/OrdersCS/: Limit.cs  OrderbookEntry.cs  OrderbookSlice.cs
src/Tests/OrderbookCSTests/: OrderbookCSTest.csproj
src/Tests/OrderbookDataCSTests/: OrderbookDataCSTests.csproj
src/TradingClient_Application/Console/ConsoleTradingClient/: CommandLineConverter.cs  ConsoleTradingApplication.cs  ConsoleTradingClient.csproj  ConsoleTradingClient.sln  IConsoleTradingApplication.cs  Program.cs  TradingClient.cs
src/TradingEngine/: TradingEngine.csproj  TradingEngine.sln  TradingEngineServer.cs
src/TradingEngine_Application/: TradingEngine.sln
