<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>9</LangVersion>
      <RootNamespace>TradingEngineServer.MarketDataProto</RootNamespace>
      <AssemblyName>TradingEngineServer.MarketDataProto</AssemblyName>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.0" />
        <PackageReference Include="Grpc.Core" Version="2.39.1" />
        <PackageReference Include="Grpc.Tools" Version="2.25.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="MarketDataCommunication.proto" />
    </ItemGroup>
</Project>
