<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <RootNamespace>TradingEngineServer.MarketData</RootNamespace>
    <AssemblyName>TradingEngineServer.MarketData</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderEntry\OrderbookDataCS\OrderbookDataCS.csproj" />
    <ProjectReference Include="..\MarketDataProtoCS\MarketDataProtoCS.csproj" />
  </ItemGroup>

</Project>
