<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ConsoleTradingApplication.Core</AssemblyName>
    <RootNamespace>ConsoleTradingApplication.Core</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options.Redpoint" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\TradingClient\TradingClientCS\TradingClientCS.csproj" />
  </ItemGroup>

</Project>
