<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <LangVersion>9</LangVersion>
      <RootNamespace>TradingEngineServer.MarketDataProtoAdapter</RootNamespace>
      <AssemblyName>TradingEngineServer.MarketDataProtoAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketDataProtoCS\MarketDataProtoCS.csproj" />
    <ProjectReference Include="..\OrderbookDataCS\OrderbookDataCS.csproj" />
  </ItemGroup>

</Project>
